{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EMSDBConn": "Server=ATRIHOMEPC;Initial Catalog=EMS;Persist Security Info=False;User ID=sa;Password=tripti;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
